<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/interface_5"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">
        <EditText
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:id="@+id/TFaddress"
            android:layout_weight="0.56" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search"
            android:id="@+id/Bsearch"
            android:layout_gravity="right"
            android:onClick="onSearch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="m"
            android:id="@+id/textView"
            android:visibility="invisible" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/typemap"
            android:id="@+id/Btype"
            android:nestedScrollingEnabled="false"
            android:onClick="changeType" />
    </TableRow>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ligne"
        android:id="@+id/imageView2" />

    <TableLayout
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    </TableLayout>

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="400dp">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="339dp"
            android:layout_height="400dp" android:id="@+id/map" tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/zoom2"
            android:id="@+id/Bzoomout"
            android:onClick="onZoom"
            android:layout_alignBottom="@+id/map"
            android:layout_alignRight="@+id/map"
            android:layout_alignEnd="@+id/map" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/zoom1"
            android:id="@+id/Bzoomin"
            android:onClick="onZoom"
            android:layout_weight="0.99"
            android:layout_alignBottom="@+id/map"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


    <ImageView
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ligne"
        android:id="@+id/imageView"
        android:layout_gravity="right" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="logout"
            android:background="@drawable/logout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick=""
            android:background="@drawable/btn1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonlist" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick=""
            android:background="@drawable/btnfavoris"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/button2" />

    </RelativeLayout>

</LinearLayout>